Script started on 2020-02-17 00:13:32+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="84" LINES="29"]
]0;root@kali: ~[01;31mroot@kali[00m:[01;34m~[00m# nmap -sV 192.168.0.2
Starting Nmap 7.70 ( https://nmap.org ) at 2020-02-17 00:14 UTC
Nmap scan report for ip-192-168-0-2.us-west-2.compute.internal (192.168.0.2)
Host is up (0.0011s latency).
Not shown: 988 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD 1.3.1
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.10 with Suhosin-Patch)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  unknown
MAC Address: 00:00:00:11:11:11 (Xerox)
Service Info: Host:  metasploitable.localdomain; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 160.73 seconds
]0;root@kali: ~[01;31mroot@kali[00m:[01;34m~[00m# nmap -sV 192.168.0.3
Starting Nmap 7.70 ( https://nmap.org ) at 2020-02-17 00:18 UTC
Nmap scan report for ip-192-168-0-3.us-west-2.compute.internal (192.168.0.3)
Host is up (0.0034s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Microsoft Windows XP microsoft-ds
MAC Address: 52:54:00:12:34:56 (QEMU virtual NIC)
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.75 seconds
]0;root@kali: ~[01;31mroot@kali[00m:[01;34m~[00m# exit

Script done on 2020-02-17 00:19:28+00:00 [COMMAND_EXIT_CODE="0"]
